<view class="container containerBottomPad">

<import src="/template/popupBox.wxml"/>
<template is="sendTimeLocation" data="{{showSendTimeBox,dates,times,date,time,value}}"></template>

</view>
<view class='bottomBtnWrap'>
<button class='btn btnOrange' hover-class='button-hover' bindtap='goodChioce'>选好了</button>
</view>
