<view class="container">

<view class='contentWidtn'>

<view class='shadow'>
<view class='title'>
<text>欢迎来到泉润万家！</text>
</view>
<view class='con'>
<view class='p'>
<text>广西南宁泉润万家水业有限公司注册于2016年5月，是以致力为城市社区消费者提供优质、安全、周到的饮用水在线订购服务为主的电商平台。从创立伊始，泉润万家便坚持以用户体的验为最高诉求，承诺“100%正品溯源”“超时免单赔付”“水票承保”和“在线押金、随用随退”政策，竭力为每个用户带来独一无二的购物体验。</text>
</view>

<view class='p'>
<text>2018年，泉润万家小程序在南宁地区正式推出上市，小程序名称即为“泉润万家”。目前，泉润万家已经发展成为拥有100多名员工，除南宁总部外，在河池、巴马、贺州、桂林等地设有服务部门，拥有总面积超过1万平方米的自建仓储，注册用户区内领先的饮用水在线订购电商平台。</text>
</view>

<view class='p'>
<text>如今，泉润万家已经成长为一家多元化的饮用水水行业服务公司，在实现利用互联网对线下饮用水行业进行升级的同时，业务范围逐步扩展到溯源系统建设、营销服务、智能配送等领域，致力于为用户提供更智能、更便捷、更贴心的服务。</text>
</view>

<view class='p'>
<text>泉润万家和你一起走过。</text>
</view>


<view class='year'>
<text>2018年</text>
</view>

<view class='p'>
<text>8月 泉润万家在广西南宁市正式推出市场</text>
</view>

<view class='p'>
<text>7月 泉润万家小程序，泉润万家配送端ios版，泉润万家配送端android版上线启动外部测试</text>
</view>

<view class='p'>
<text>5月 扩招技术开发团队，进行项目最后开发阶段的冲刺</text>
</view>

<view class='p'>
<text>1月 进行整体项目的总结和规划，正式布局泉润万家项目，奠定科学饮水，科技改变生活的核心路线。</text>
</view>

<view class='year'>
<text>2017年</text>
</view>
<view class='p'>
<text>11月 泉润万家“100%正品溯源”和“在线押金随用随退”的概念提出</text>
</view>
<view class='p'>
<text>10月 铺设线下配送仓，在小范围退出服务，线上接单线下配送的演练。</text>
</view>
<view class='p'>
<text>8月 引进优质的饮用水产品，向各大水企，广西水协会和行业监管部门推荐泉润万家模式，获得了广大的好评和期待。</text>
</view>
<view class='p'>
<text>3月 开始走访多地市场，以及调研各水企工厂和水源地建设及运营情况</text>
</view>

<view class='year'>
<text>2016年</text>
</view>
<view class='p'>
<text>11月 推出首批市场测试产品：联泉一品，以新颖的包装理念和营销思路，获得行业同行的。
</text>
</view>
<view class='p'>
<text>7月 开始摸索饮用水行业如何适应互联网化的解决方案。如何引入新媒体 、新设计、新营销等产业升级手段。</text>
</view>

<view class='p'>
<text>5月 广西南宁泉润万家水业有限公司注册成立。</text>
</view>

<view class='p'>
<text>3月 创始团队开始组建，筹建办公场地和吸纳行业人才开始创业。确立利用自身经验和专业优势，服务广西水行业的“泉润万家”概念</text>
</view>
<view class='zj'>
<image src='http://pinehgr1g.bkt.clouddn.com/1.png' class='spxkz'></image>
</view>
<view class='zj'>
<image src='http://pinehgr1g.bkt.clouddn.com/1542979383%281%29.png' class='yyzz'></image>
</view>

<view class='bah'>
<text>
ICP备案号：桂ICP备18000760号</text>
</view>

</view>
</view>
</view></view>